# Change these values with your own:
ZEA_CLOUD_ORGANIZATION_ID=your-org-id
ZEA_CLOUD_ORGANIZATION_SECRET=your-org-secret
ZEA_CLOUD_PROJECT_ID=your-project-id

# Usually, these values shouldn't be changed:
ZEA_CLOUD_API_HOST=https://cloud-api-staging.zea.live
ZEA_CLOUD_API_AUTH_HOST=https://cloud-api-auth-staging.zea.live
